<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <link rel="icon" type="image/png" href="/logo_circle.png" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>DVINE</title>
        <link
            href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400..900&display=swap"
            rel="stylesheet"
        />
    </head>
    <body>
        <div id="root"></div>
        <script type="module" src="/src/main.jsx"></script>
    </body>
</html>
