{
  "name": "frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest --coverage",
    "test:e2e": "cypress run",
    "test:e2e:open": "cypress open",
    "test:e2e:dev": "cypress run --config baseUrl=http://localhost:5173",
    "test:e2e:auth": "cypress run --spec \"cypress/e2e/authentication.cy.js\"",
    "test:e2e:booking": "cypress run --spec \"cypress/e2e/booking-flow.cy.js\"",
    "test:e2e:social": "cypress run --spec \"cypress/e2e/social-features.cy.js\""
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@mui/icons-material": "^7.1.2",
    "@mui/material": "^7.1.2",
    "@mui/x-date-pickers": "^8.9.0",
    "@stripe/stripe-js": "^7.5.0",
    "@uiw/react-md-editor": "^4.0.8",
    "axios": "^1.10.0",
    "date-fns": "^4.1.0",
    "lodash": "^4.17.21",
    "prop-types": "^15.8.1",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-markdown": "^10.1.0",
    "react-router-dom": "^6.30.1",
    "remark-breaks": "^4.0.0",
    "remark-gfm": "^4.0.1",
    "remove-markdown": "^0.6.2",
    "swiper": "^11.2.10"
  },
  "devDependencies": {
    "@eslint/js": "^9.25.0",
    "@testing-library/jest-dom": "^6.1.5",
    "@testing-library/react": "^16.0.0",
    "@testing-library/user-event": "^14.5.1",
    "@types/react": "^19.1.2",
    "@types/react-dom": "^19.1.2",
    "@vitejs/plugin-react": "^4.4.1",
    "@vitest/coverage-v8": "^1.0.4",
    "@vitest/ui": "^1.0.4",
    "cypress": "^13.6.1",
    "eslint": "^9.29.0",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.19",
    "globals": "^16.0.0",
    "jsdom": "^23.0.1",
    "vite": "^6.3.5",
    "vitest": "^1.0.4"
  }
}
