.swiper-button-next,
.swiper-button-prev {
    background-color: rgba(0, 0, 0, 0.6);
    color: white;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 10;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    transition: all 0.3s ease;
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.2);
}

.swiper-button-next:hover,
.swiper-button-prev:hover {
    background-color: rgba(0, 0, 0, 0.8);
    transform: translateY(-50%) scale(1.1);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
}

.swiper-button-next {
    right: -5%;
}

.swiper-button-prev {
    left: -5%;
}

.swiper-button-next::after,
.swiper-button-prev::after {
    font-size: 18px;
    font-weight: bold;
}

/* Ensure the container has proper positioning */
.swiper {
    position: relative;
    overflow: visible;
}

/* Hide arrows when there's only one slide */
.swiper-button-next.swiper-button-disabled,
.swiper-button-prev.swiper-button-disabled {
    opacity: 0.35;
    cursor: auto;
    pointer-events: none;
}

/* Hide adjacent slides to show only the current slide */
.swiper-slide {
    will-change: transform, opacity;
    height: auto;
    display: flex;
    justify-content: center;
    opacity: 0.5;
    transition: transform 0.6s cubic-bezier(0.25, 0.46, 0.45, 0.94),
        opacity 0.3s ease-out;
    transform: scale(0.9) !important;
}

.swiper-slide-active {
    opacity: 1;
    transform: scale(1) !important;
}

/* Enhanced shadow for active slide */
.swiper-slide-active .MuiCard-root {
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.15);
}

/* Custom pagination bullets */
.swiper-pagination-bullet {
    width: 12px;
    height: 12px;
    background: rgba(0, 0, 0, 0.6);
    border-radius: 50%;
    transition: all 0.3s ease;
    margin: 0 4px;
}

.swiper-pagination-bullet-active {
    background: #58008e;
    transform: scale(1.2);
    box-shadow: 0 2px 8px rgba(25, 118, 210, 0.4);
}

/* Enhanced focus states */
.swiper-slide-active:focus-within {
    outline: 2px solid #1976d2;
    outline-offset: 4px;
}

/* Smooth transitions for specific elements */
.swiper-slide .MuiCard-root,
.swiper-slide .MuiCardMedia-root,
.swiper-slide .MuiCardContent-root,
.swiper-slide .MuiTypography-root {
    transition: all 0.3s ease;
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .swiper-button-next,
    .swiper-button-prev {
        display: none !important;
    }
}
